# Application Settings
APP_NAME="Fire AI"
APP_VERSION="1.0.0"
DEBUG=true
# ENVIRONMENT="development"
ENVIRONMENT="TEST"

# POSTGRES
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "DBFireAI"
DB_NAME_TEST = "DBFireAITest"
DATABASE_ECHO = false
